# irods-ga4gh-dos

./: .gitignore  README.md  pom.xml
deleteme/: Dockerfile.testbuild
docker/: docker-compose.yml  testsetup-consortium.sh
ga4gh-bundle-management-service/: pom.xml
ga4gh-bundle-management-service/src/main/java/org/irods/jargon/ga4gh/dos/bundle/: DosServiceFactory.java
ga4gh-bundle-management-service/src/main/java/org/irods/jargon/ga4gh/dos/bundle/impl/: ExplodedDosServiceFactoryImpl.java  ExplodedDosServiceImpl.java  ServiceInfoServiceImpl.java
ga4gh-bundle-management-service/src/main/java/org/irods/jargon/ga4gh/dos/bundlemgmnt/: ServiceInfoService.java
ga4gh-bundle-management-service/src/test/java/org/irods/jargon/ga4gh/dos/bundle/impl/: ExplodedDosServiceImplTest.java  ServiceInfoServiceImplTest.java
ga4gh-bundle-management-service/src/test/java/org/irods/jargon/ga4gh/dos/bundlemgmnt/unittest/: AllTests.java
ga4gh-common/: pom.xml
ga4gh-common/src/main/java/org/irods/jargon/ga4gh/dos/configuration/: DosConfiguration.java
ga4gh-common/src/main/java/org/irods/jargon/ga4gh/dos/model/: AccessMethod.java  AccessURL.java  Checksum.java  ContentsObject.java  DrsObject.java  DrsService.java  DrsServiceType.java  Error.java  InlineResponse200.java  Service.java  ServiceOrganization.java  ServiceType.java
ga4gh-common/src/main/java/org/irods/jargon/ga4gh/dos/utils/: Ga4ghVersion.java
ga4gh-console/: Dockerfile  drscon.sh  pom.xml  runit.sh
ga4gh-console/src/main/java/org/irods/jargon/ga4gh/dos/console/commands/: DrsBundlesCommand.java
ga4gh-console/src/main/java/org/irods/jargon/ga4gh/dos/console/utils/: Ga4ghConsoleVersion.java
ga4gh-dos-service/: pom.xml
ga4gh-drs-service/: Dockerfile  pom.xml  runit.sh  swagger.json
ga4gh-drs-service/compose/: RUNNING.md  docker-compose.yml  settings.xml
ga4gh-drs-service/compose/etc/irods-ext/: ga4gh.properties  rest.properties
ga4gh-drs-service/src/main/java/org/irods/jargon/ga4gh/dos/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ObjectsApi.java  ObjectsApiController.java  ServiceInfoApi.java  ServiceInfoApiController.java
ga4gh-drs-service/src/main/java/org/irods/jargon/ga4gh/dos/security/: SecurityConfiguration.java
ga4gh-drs-service/src/main/java/org/irods/jargon/ga4gh/dos/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ga4gh-drs-service/src/main/java/org/irods/jargon/ga4gh/dos/swagger/configuration/: SwaggerUiConfiguration.java
ga4gh-drs-service/src/main/java/org/irods/jargon/ga4gh/dos/util/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
ga4gh-drs-service/src/main/resources/: application.properties
ga4gh-drs-service/src/main/resources/snippet/: Snippet.java
ga4gh-drs-service/src/test/resources/: test.dos.properties
