irods.host=irods-catalog-provider
irods.port=1247
irods.zone=tempZone
irods.realm=ga4gh-dos
# rodsadmin user that will be used for proxy authentication 
proxy.user=rods
proxy.password=rods
shared.jwt.key=thisisasecretthatisverysecretyouwillneverguessthiskeyyouwillneverguessthiskey
jwt.algo=HS384
utilize.packing.streams=true
compute.checksum=false
# STANDARD | PAM AUTH
auth.type=STANDARD
default.storage.resource=
# web.interface.url is currently optional and not fully implemented, it can be left blank. This is the
# metalnx collections url endpoint that will take the given absolute path as a parameter
web.interface.url=
cors.allow=true
# sets jargon ssl negotiation policy for the client. Leaving to DONT_CARE defers to the server, and is recommended
# NO_NEGOTIATION, CS_NEG_REFUSE, CS_NEG_REQUIRE, CS_NEG_DONT_CARE
ssl.negotiation.policy=CS_NEG_REFUSE
drs.rest.url.endpoint=http://localhost:8888/fileStream?path=
drs.provide.irods.urls=true
# url corresponding to the /objects/{object_id} url path used to get a bundle object
drs.server.name=localhost:8080/ga4gh/drs/v1/objects/
# contact information for ServiceInfo endpoint
ga4gh.contact=NIEHS Office of Data Science
# license information for ServiceInfo endpoint
ga4gh.license=BSD 3-Clause
# service description for ServiceInfo endpoint
ga4gh.description
# title for ServiceInfo endpoint
ga4gh.title=iRODS GA4GH Data Repository Service Demo
# data typer service behavior
irodsext.datatyper.persist.data.types=false
irodsext.datatyper.detailed.determination=false
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ga4gh/drs/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# service info parameters
contact.url=https://www.example.org
service.id=test_irods
service.name=test irods service
service.description=test compose iRODS DRS Service
service.url=https://www.example.org
# service organization
service.organization.name=iRODS
service.documentation.url=http://example.com
service.environment=iRODS compose environment

## service type
service.type.group="service type group"
service.type.artifact="service type artifact"
service.type.version=1.2.0