irods.host=irods-catalog-provider
irods.port=1247
irods.zone=tempZone
proxy.user=rods
proxy.password=rods
auth.type=STANDARD
default.storage.resource=
ssl.negotiation.policy=CS_NEG_REFUSE
shared.jwt.key=thisisasecretthatisverysecretyouwillneverguessthiskeyyouwillneverguessthiskey
jwt.algo=HS384
irods.realm=test
irodsext.datatyper.persist.data.types=false
irodsext.datatyper.detailed.determination=false