springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ga4gh/drs/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true